<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies Required for MERN Stack </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap');
        
        /* Universal selector */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }


        /* navbar styling */


        .navbar {
            background: red;
            padding: 25px 150px;




        }

        #logo {

            color: #fff;
            float: left;
        }

        li {

            text-transform: capitalize;
            list-style: none;
            display: inline;
            padding-left: 20px;

        }

        li a {
            text-decoration: none;
            color: #fff;


        }

        .navbar::after {
            content: " ";
            display: block;
            clear: both;
        }

        #navbar-items {
            float: right;
        }

        /* main-content styling */

        #main-content {

           margin-top: 150px;
           
        }

        #main-content img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
     
        #img-box{
            float: left;
            padding: 0px 100px;
            
        }

        section #main-content #about_img-box{
            float: right;
            
        }

        #about_img-box h3{
           
                padding-top: 5px;
            
        }

        #about_img-box p{
            padding-top: 10px;
        }

        #about_img-box #p3{
            font-weight: bold;
        }


        /* placement_process styling */

        #placement_process{
            margin-top: 150px;
            padding-bottom: 40px;
           
        }

        #placement_process::after {
            content: " ";
            display: block;
            clear: both;
        }

        #placement_process img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .PI{
            float: left;
            width: 25%;
            padding: 0px 30px;
        }

        .PI #placement-text{
            text-align: center;
            padding-top: 10px;
        }

        #footer_content{
            padding-top: 50px;
            text-align: center;
            background-color: red;
            color: #fff;
        }
        .footer_text{
            text-align: center;
        }

        .footer_links i{
            padding-left: 20px;
            padding-bottom: 20px;
            
        }
    </style>
</head>

<body>

    <header class="navbar">
        <div id="logo">

            <span><h1>MyPortfolio</h1></span>
        </div>
        <div id="navbar-items">
            <ol id="items">
                <li><a href="#home">home</a></li>
                <li><a href="#profile">profile</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ol>
        </div>

    </header>


    <section id="main-content">
        <div id="img-box">
            <img src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="Isaac Newton: Who He Was, Why Google Apples Are Falling" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 263.437px; margin: 0px;">        </div>
        
           
        <div id="about_img-box">
            <h5>Hi there!!</h5>
            <h3>I am Newton</h3>
            <p id="p1">Isaac Newton, in full Sir Isaac Newton, (born December 25, 1642 [January 4, 1643, New Style], Woolsthorpe, Lincolnshire, England—died March 20 [March 31], 1727, London), English physicist and mathematician, who was the culminating figure of the Scientific Revolution of the 17th century.</p>
            <p id="p2">Isaac Newton is well known for his discoveries in optics (white light composition) and mathematics (calculus), it is his formulation of the three laws of motion—the basic principles of modern physics</p>
            <p id="p3">Tact is the knack of making a point without making an enemy.” “Gravity explains the motions of the planets, but it cannot explain who sets the planets in motion.” “Truth is ever to be found in the simplicity, and not in the multiplicity and confusion of things.” “No great discovery was ever made without a bold guess.”</p>
        </div>
    </section>


    <section id="placement_process">

        <div id="placement_items">
            
            <div class="PI" id="placement_item1">
                <div id="placement-img"><img src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="Isaac Newton: Who He Was, Why Google Apples Are Falling" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 263.437px; margin: 0px;"></div>
                <div id="placement-text"><h3>Profile</h3></div>
            </div>

            <div class="PI" id="placement_item2">
                <div id="placement-img"><img src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="Isaac Newton: Who He Was, Why Google Apples Are Falling" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 263.437px; margin: 0px;"></div>
                <div id="placement-text"><h3>Resume</h3></div>
            </div>

            <div class="PI" id="placement_item3">
                <div id="placement-img"><img src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="Isaac Newton: Who He Was, Why Google Apples Are Falling" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 263.437px; margin: 0px;"></div>
                <div id="placement-text"><h3>Project</h3></div>
            </div>

            <div class="PI" id="placement_item4">
                <div id="placement-img"><img src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="Isaac Newton: Who He Was, Why Google Apples Are Falling" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 263.437px; margin: 0px;"></div>
                <div id="placement-text"><h3>Contact</h3></div>
            </div>
        </div>

    </section>


    <footer id="footer_content">
        <div class="footer_links">
            <i class="fab fa-facebook fa-3x"></i>
            <i class="fab fa-twitter fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-linkedin fa-3x"></i>
        </div>

        <div class="footer_text">
            <p>Newton built the first practical reflecting telescope and developed a sophisticated theory of colour based on the observation that a prism separates white light into the colours of the visible spectrum.</p> <br>
            <p>Copyright <i class="far fa-copyright"></i> reserved All Right.</p> <br>
            <h3>akhilesh kumar maurya</h3>
        </div>
    </footer>




</body></html>